# magic-boke

./: README.md  blog.sql  pom.xml
cache/: upload_ee0bf082_ec88_4759_a677_adaada0b1b3d_00000000.tmp  upload_f9342010_d330_434d_8ad5_82e0ce9acd86_00000000.tmp
src/main/java/com/magic/config/: JdbcConfig.java  MyBatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/magic/controller/: ArticleController.java  DiscussController.java  FileUploadController.java  UserController.java
src/main/java/com/magic/dao/: ArticleDao.java  DicussDao.java  PhotoDao.java  UserDao.java
src/main/java/com/magic/domain/: Article.java  Discuss.java  MessageModel.java  PageBean.java  Photo.java  User.java
src/main/java/com/magic/filter/: sysFilter.java
src/main/java/com/magic/service/: ArticleService.java  DiscussService.java  PhotoService.java  UserService.java
src/main/java/com/magic/service/impl/: ArticleServiceImpl.java  DiscussServletImpl.java  UserServiceImpl.java
src/main/java/com/magic/util/: Stringutil.java
src/main/resources/: logback-access.xml  logback.xml
src/main/resources/com/magic/config/: jdbc.properties
src/main/webapp/: index.html  personal_center.html  text.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: blog.css  comment.css
src/main/webapp/js/: index.js  personal_center.js  text.js
src/test/java/com/magic/text/: ArticleServiceTest.java
